body {
    background-image: url("/img/AUBackground.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*
CSS FOR NAVBAR COMPONENT
*/
nav {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar-custom {
    background-color: #191919;
}
.navbar-nav {
    float: left;
}
.navbar-brand {
    color: white;
    font-size: 22px;
    transition: all 500ms;
}

.navbar-brand:hover {
    color: #3498db;
    transition: all 500ms;
}
.li {
    float: left;
    display: inline;
}
.navbar__link--active {
    color: #3498db;
}

.nav > li > a {
    font-size: 10px;
    transition: all 500ms;
}
.nav > li > a:hover {
    text-decoration: none;
    color: #3498db;
    transition: all 500ms;
}
/*
CSS FOR REGISTER AND SIGNIN COMPONENT
*/
.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #3498db;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover {
    background: #3498db;
}

.forgot {
    text-decoration: underline;
}

.register {
    margin-left: 20px;
    text-decoration: underline;
}
.validation-error {
    font-size: 15px;
    color: red;
}
/*
CSS FOR DASHBOARD
*/
.container {
    background-color: rgba(0, 0, 0, 0.6);
}
.container-category {
    flex: 1;
}

.container-category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container-categories-item {
    background-color: black;
    border-style: solid;
    border-width: 5px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    flex: 1 1 25%;
    margin: 2rem 1rem 2rem;
    max-width: 30%;
    height: 15rem;
    font-size: larger;
}
.container-categories-item:hover {
    background-color: #3498db;
}
.container-categories-text {
    padding-top: 1rem;
    text-align: center;
    font-size: 18px;
}
.container-rest-item {
    background-color: black;
    border-style: solid;
    border-width: 5px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    flex: 1 1 25%;
    max-width: 30%;
    font-size: larger;
    margin: auto;
}
/*
CSS
*/
.loading {
    text-align: center;
    padding: 10px;
    margin-top: 5%;
}
.header {
    text-align: center;
    background-color: white;
    padding: 10px;
    margin-top: 5%;
}
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}
.flex-container > .card {
    background-color: rgb(240, 240, 240);
    text-align: center;
    width: 250px;
    padding: 30px 30px;
    margin: 10px;
    font-size: 30px;
}
/*
TABLE IN ADMIN PAGES
*/
.table {
    border-collapse: collapse;
    width: 100%;
}
.table th,
td {
    text-align: left;
    padding: 8px;
}
.table tr:hover {
    background-color: #f5f5f5;
}
/*
MAP
*/
.map-list-container {
    float: left;
    height: 100vh;
    width: 28%;
    margin: 10px;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.map {
    float: right;
}
.rest-create {
    margin: 10px 0 410px;
}
